{
    "files.associations": {
        "map": "cpp",
        "__tree": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp"
    }
}